<!DOCTYPE html>

<html>

<head>
    <title>The Broken Lady</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="module" src="MyScene.js"></script>    
    
    <style>
        body{
            margin: 0;
            overflow: hidden; 
        }

        #inicio {
            position: absolute;
            top: 50%;
            left: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            color:white;
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
        }

        #pausa {
            position: absolute;
            top: 50%;
            left: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            color:white;
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
            display: none;
        }

        #perder {
            position: absolute;
            top: 50%;
            left: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            color:white;
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
            display: none;
        }

        #ganar {
            position: absolute;
            top: 50%;
            left: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            color:white;
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
            display: none;
        }

        #vida {
            position: absolute;
            top: 0%;
            left: 10px;
            width: 100%;
            text-align: center;
            background-color:rgba(12, 11, 11, 0.3);
            z-index: 100;
            color:white;
            font-family: 'Courier New', Courier, monospace;
            display: block;
        }

        #vida img{
            max-width: 30px;
        }

    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<div id="vida"></div>
<div id="inicio"><p>The Broken Lady</p><p>Pulsa Espacio para empezar</p></div>
<div id="pausa"><p>The Broken Lady</p><p>Pulsa P para reanudar</p></div>
<div id="perder"><p>The Broken Lady</p><p>GAME OVER</p><p>Pulsa N para empezar una nueva partida</p></div>
<div id="ganar"><p>The Broken Lady</p><p>GG EZ</p><p>Pulsa N para empezar una nueva partida</p></div>
</body>
</html>
